{
  "name": "inscricao-catequese-backend",
  "version": "1.0.0",
  "description": "Backend server para sistema de inscrições de catequese",
  "main": "backend-server.js",
  "scripts": {
    "start": "node backend-server.js",
    "dev": "nodemon backend-server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "private": true,
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "backend",
    "express",
    "postgresql",
    "catequese",
    "inscricao"
  ],
  "author": "",
  "license": "ISC"
}
